====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     3    C1
    1     2     4    C2
    1     3     5    C3
    1     4     6    C4
    1     5     7    C5
    1     6     8    C6

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 3] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C6  ) belongs to one member of 6-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N1  ) is not in any ring (nr[1]=1)
atom[ 2] (N2  ) is not in any ring (nr[2]=1)
atom[ 3] (C1  ) involves in 1 6-member of ring(s)
atom[ 4] (C2  ) involves in 1 6-member of ring(s)
atom[ 5] (C3  ) involves in 1 6-member of ring(s)
atom[ 6] (C4  ) involves in 1 6-member of ring(s)
atom[ 7] (C5  ) involves in 1 6-member of ring(s)
atom[ 8] (C6  ) involves in 1 6-member of ring(s)
atom[ 9] (C7  ) is not in any ring (nr[9]=1)
atom[10] (O1  ) is not in any ring (nr[10]=1)
atom[11] (O2  ) is not in any ring (nr[11]=1)
atom[12] (O3  ) is not in any ring (nr[12]=1)
atom[13] (H1  ) is not in any ring (nr[13]=1)
atom[14] (H2  ) is not in any ring (nr[14]=1)
atom[15] (H3  ) is not in any ring (nr[15]=1)
atom[16] (H4  ) is not in any ring (nr[16]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 3] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C6  ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N1  ) is an electron-withdrew atom
atom [ 2] (N2  ) is an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (C5  ) is not an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (C7  ) is not an electron-withdrew atom
atom [10] (O1  ) is an electron-withdrew atom
atom [11] (O2  ) is an electron-withdrew atom
atom [12] (O3  ) is an electron-withdrew atom
atom [13] (H1  ) is not an electron-withdrew atom
atom [14] (H2  ) is not an electron-withdrew atom
atom [15] (H3  ) is not an electron-withdrew atom
atom [16] (H4  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N1  )     9    C7
atom[ 2] (N2  )     6    C4
atom[ 2] (N2  )    11    O2
atom[ 2] (N2  )    12    O3
atom[ 3] (C1  )     4    C2
atom[ 3] (C1  )     5    C3
atom[ 3] (C1  )     9    C7
atom[ 4] (C2  )     3    C1
atom[ 4] (C2  )     7    C5
atom[ 4] (C2  )    10    O1
atom[ 5] (C3  )     3    C1
atom[ 5] (C3  )     6    C4
atom[ 5] (C3  )    13    H1
atom[ 6] (C4  )     2    N2
atom[ 6] (C4  )     5    C3
atom[ 6] (C4  )     8    C6
atom[ 7] (C5  )     4    C2
atom[ 7] (C5  )     8    C6
atom[ 7] (C5  )    14    H2
atom[ 8] (C6  )     6    C4
atom[ 8] (C6  )     7    C5
atom[ 8] (C6  )    15    H3
atom[ 9] (C7  )     1    N1
atom[ 9] (C7  )     3    C1
atom[10] (O1  )     4    C2
atom[11] (O2  )     2    N2
atom[12] (O3  )     2    N2
atom[13] (H1  )     5    C3
atom[14] (H2  )     7    C5
atom[15] (H3  )     8    C6
----------------------------------------END-----------------------------------------

